<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait"
    android:background="#352b3b"
    tools:context="io.revlver.revlver.Library" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="portrait">
        <ListView
            android:id="@+id/song_list"
            android:layout_width="310dp"
            android:layout_height="588dp"
            android:paddingTop="120dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

</FrameLayout>